<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Change</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: orange;
            padding: 10px;
            text-align: center;
        }

        .title {
            color: #fff;
            font-weight: normal;
        }

        .container {
            margin: 20px;
        }

        .error-message {
            color: red;
        }
        .balls {
            position-absolute:center
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 class="title">Change Password</h1>
    </div>
    <div class="container">
        <h2>Change Password</h2>

        {% if error %}
            <p class="error-message">{{ error }}</p>
        {% endif %}

        <form method="post" action="{{ url_for('passchange') }}">



            <label for="username" class="balls">Username:</label>
            <input type="text" id="username" name="username" required><br>
            <!--you cant escape, even here-->
            <label for="current_password" class="balls">Current Password:</label>
            <input type="password" id="current_password" name="current_password" required><br>

            <label for="new_password" class="balls">New Password:</label>
            <input type="password" id="new_password" name="new_password" required><br>

            <label for="confirm_password" class="balls">Confirm New Password:</label>
            <input type="password" id="confirm_password" name="confirm_password" required><br>

            <button type="submit">Change Password</button>
        </form>
<!-- i lied -->
        <p>Back to <a href="{{ url_for('products') }}">products</a>.</p>
    </div>
</body>
</html>